# TechnoLib

./: .gitignore  .prettierrc  build.dependencies.gradle  build.gradle  bun.lockb  cleanupWindows.cmd  fixwin  fixwin.cmd  format.bat  genDocs  genDocs.bat  gradle.properties  index.html  notes.md  package.json  readme.md  settings.gradle
.github/workflows/: gradle.yml
Path/: build.gradle
Path/src/main/: AndroidManifest.xml
Path/src/main/java/com/technototes/path/command/: MecanumDriveCommand.java  RegenerativeTrajectoryCommand.java  RegenerativeTrajectorySequenceCommand.java  ResetGyroCommand.java  TrajectoryCommand.java  TrajectorySequenceCommand.java
Path/src/main/java/com/technototes/path/geometry/: ConfigurablePose.java  ConfigurablePoseD.java  ConfigurableVector.java
Path/src/main/java/com/technototes/path/subsystem/: DeadWheelConstants.java  DistanceSensorLocalizer.java  MecanumConstants.java  MecanumDrivebaseSubsystem.java  PathingMecanumDrivebaseSubsystem.java  TankConstants.java  TankDrivebaseSubsystem.java  ThreeDeadWheelLocalizer.java  ThreeDeadWheelSubsystem.java  TwoDeadWheelLocalizer.java
Path/src/main/java/com/technototes/path/trajectorysequence/: EmptySequenceException.java  TrajectoryPath.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
Path/src/main/java/com/technototes/path/trajectorysequence/sequencesegment/: SequenceSegment.java  TrajectorySegment.java  TurnSegment.java  WaitSegment.java
Path/src/main/java/com/technototes/path/util/: AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
RobotLibrary/: build.gradle  build.release.gradle
Vision/: build.gradle
Vision/src/main/: AndroidManifest.xml
Vision/src/main/java/com/technototes/vision/: HSVRange.java
Vision/src/main/java/com/technototes/vision/hardware/: Camera.java  InternalCamera.java  SwitchableWebcam.java  Webcam.java
Vision/src/main/java/com/technototes/vision/subsystem/: BasicVisionSubsystem.java  PipelineSubsystem.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  index.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css  themeManager.js
docs/Path/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  jquery-ui.overrides.css  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  tag-search-index.js  type-search-index.js
docs/Path/com/technototes/path/command/: MecanumDriveCommand.html  RegenerativeTrajectoryCommand.html  RegenerativeTrajectorySequenceCommand.html  ResetGyroCommand.html  TrajectoryCommand.html  TrajectorySequenceCommand.html  package-summary.html  package-tree.html
docs/Path/com/technototes/path/geometry/: ConfigurablePose.html  ConfigurablePoseD.html  ConfigurableVector.html  package-summary.html  package-tree.html
docs/Path/com/technototes/path/subsystem/: DeadWheelConstants.EncoderOverflow.html  DeadWheelConstants.ForwardOffset.html  DeadWheelConstants.GearRatio.html  DeadWheelConstants.LateralDistance.html  DeadWheelConstants.html  (+56 more)
docs/Path/script-dir/: jquery-3.5.1.min.js  jquery-ui.min.css  jquery-ui.min.js
docs/TechnoLib/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  jquery-ui.overrides.css  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  tag-search-index.js  type-search-index.js
docs/TechnoLib/script-dir/: jquery-3.5.1.min.js  jquery-ui.min.css  jquery-ui.min.js
docs/Vision/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.js  stylesheet.css  tag-search-index.js  type-search-index.js
docs/Vision/script-dir/: jquery-ui.structure.min.css
docs/com/technototes/control/: Periodic.html  package-frame.html  package-summary.html  package-tree.html
docs/com/technototes/control/gamepad/: AbstractBinding.Type.html  AbstractBinding.html  AbstractGamepad.Axis.html  AbstractGamepad.Button.html  AbstractGamepad.html  GamepadAxis.html  GamepadButton.html  GamepadDpad.html  GamepadStick.html  SimpleBinding.html  SimpleGamepad.html  Stick.html  package-frame.html  package-summary.html  package-tree.html
docs/com/technototes/logger/: Color.html  Log.Boolean.html  Log.Logs.html  Log.Number.html  Log.NumberBar.html  Log.NumberSlider.html  Log.html  LogConfig.Blacklist.html  LogConfig.Disabled.html  LogConfig.LogConfigs.html  LogConfig.Run.html  LogConfig.Whitelist.html  LogConfig.html  Loggable.html  Logger.html  Stated.html  package-frame.html  package-summary.html  package-tree.html
docs/com/technototes/subsystem/: DrivebaseSubsystem.DriveSpeed.html  DrivebaseSubsystem.html  FlywheelSubsystem.html  HolonomicDrivebaseSubsystem.html  IndexerSubsystem.html  IntakeSubsystem.html  LiftSubsystem.html  NonHolomonicDrivebaseSubsystem.html  OpenCloseSubsystem.State.html  OpenCloseSubsystem.html  PositionalSubsystem.html  SlideSubsystem.html  SpeedSubsystem.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/pages/commands/: commandbased.txt
docs/pages/gamepad/: Gamepad.txt
docs/pages/logging/: Annotations.txt  Log.txt  LogConfig.txt  Logging.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: os.ts
(+137 files in other folders)
