// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "6.11.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

repositories {
    mavenCentral()
}

spotless {
    java {
        target '**/*.java'
        removeUnusedImports()
        palantirJavaFormat("2.27.0")
        importOrder('android', 'java', 'org.firstinspires', 'org', 'com', 'com.technototes')
        formatAnnotations()
    }
}
