repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.firstinspires.ftc:RobotCore:10.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.0.0'
    implementation 'org.firstinspires.ftc:Hardware:10.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
